# ftp服务器的ip地址
spring.ftp.host=192.168.46.23
# ftp服务器的端口号(连接端口号)
spring.ftp.port=21
# ftp的用户名
spring.ftp.username=ftproot
# ftp的密码
spring.ftp.password=1234
# ftp的上传目录
spring.ftp.base-path=/home/ftp/
# 回显地址
spring.ftp.http-path=http://192.168.46.23