# qy110_05_project

./: .gitignore  pom.xml
project_common/: pom.xml
project_common/src/main/java/com/aaa/annotation/: LoginAnnotation.java
project_common/src/main/java/com/aaa/base/: BaseController.java  ResultData.java
project_common/src/main/java/com/aaa/staticproperties/: OrderStatic.java  RedisProperties.java  TimeFormatProperties.java
project_common/src/main/java/com/aaa/status/: CrudStatus.java  LoginStatus.java  OperationStatus.java
project_common/src/main/java/com/aaa/utils/: DateUtils.java  FileNameUtils.java  Map2BeanUtils.java  SpringContextUtils.java
project_config/: pom.xml
project_config/src/main/java/com/aaa/config/: RedisClusterConfig.java
project_config/src/main/java/com/aaa/properties/: FtpProperties.java  RedisClusterProperties.java
project_config/src/main/java/com/aaa/utils/: FtpUtils.java
project_config/src/main/resources/properties/: ftp.properties
project_consumer_management/: pom.xml
project_consumer_management/project_consumer_backup/: pom.xml
project_consumer_management/project_consumer_backup/src/main/java/com/aaa/: ApplicationRun.java  ConsumerRun7081.java
project_consumer_management/project_consumer_backup/src/main/java/com/aaa/annotation/: LogAspect.java
project_consumer_management/project_consumer_backup/src/main/java/com/aaa/controller/: DataCountController.java  DeptController.java  DictController.java  EquipmentController.java  LoginController.java  MappingProjectController.java  MappingUnitAuditController.java  MappingUnitController.java  MenuController.java  PrincipalController.java  RandomCheckController.java  ResourceController.java  ResultCommitController.java  RoleController.java  SpecialPostController.java  TechnicistController.java  TurnPageController.java  UserController.java
project_consumer_management/project_consumer_backup/src/main/resources/config/: application.properties
project_consumer_management/project_consumer_backup/src/main/resources/templates/: admin.html  dept.html  dict.html  house_detail.html  index.html  login.html  map.html  mappingProject.html  mappingResult.html  mappingUnit.html  menu.html  myInfo.html  role.html  upload_page.html
project_eureka_management/: pom.xml
project_eureka_management/project_eureka_6081/: pom.xml
project_eureka_management/project_eureka_6081/src/main/java/com/aaa/: EurekaRun6081.java
project_eureka_management/project_eureka_6081/src/main/resources/config/: application.properties
project_eureka_management/project_eureka_6082/: pom.xml
project_eureka_management/project_eureka_6082/src/main/java/com/aaa/: EurekaRun6082.java
project_eureka_management/project_eureka_6082/src/main/resources/config/: application.properties
project_eureka_management/project_eureka_6083/: pom.xml
project_eureka_management/project_eureka_6083/src/main/java/com/aaa/: EurekaRun6083.java
project_eureka_management/project_eureka_6083/src/main/resources/config/: application.properties
project_management/: pom.xml
project_management/project_api/: pom.xml
project_management/project_api/src/main/java/com/aaa/service/: IProjectService.java
project_management/project_mapper/: pom.xml
project_management/project_mapper/src/main/java/com/aaa/mapper/: DeptMapper.java  DictMapper.java  EquipmentMapper.java  MappingProjectMapper.java  MappingUnitAuditMapper.java  MappingUnitMapper.java  MenuMapper.java  PrincipalMapper.java  RandomCheckMapper.java  ResultCommitMapper.java  RoleMapper.java  RoleMenuMapper.java  SpecialPostMapper.java  TechnicistMapper.java  UserMapper.java
project_management/project_mapper/src/main/resources/mapper/: DictMapper.xml  EquipmentMapper.xml  MappingProjectMapper.xml  MappingUnitAuditMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  PrincipalMapper.xml  RandomCheckMapper.xml  RoleMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml
project_management/project_model/: pom.xml
project_management/project_model/src/main/java/com/aaa/model/: Audit.java  CheckPerson.java  Dept.java  Dict.java  Equipment.java  LoginLog.java  MappingProject.java  MappingUnit.java  Menu.java  Principal.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  Score.java  SpecialPost.java  Technicist.java  User.java
project_management/project_model/src/main/java/com/aaa/vo/: MappingUnitVo.java  ScoreVo.java  TokenVo.java  UserVo.java
project_management/project_service/: pom.xml
project_management/project_service/src/main/java/com/aaa/base/: BaseService.java
project_management/project_service/src/main/java/com/aaa/redis/: RedisService.java
project_management/project_service/src/main/java/com/aaa/service/: AuditService.java  DeptService.java  DictService.java  EquipmentService.java  LoginLogService.java  LoginService.java  MappingProjectService.java  MappingUnitAuditService.java  MappingUnitService.java  MenuService.java  PrincipalService.java  RandomCheckService.java  ResourceService.java  (+7 more)
project_provider_management/: pom.xml
project_provider_management/project_provider_backup/: pom.xml
project_provider_management/project_provider_backup/src/main/java/com/aaa/: ApplicationRun.java  ProviderRun8081.java
project_provider_management/project_provider_backup/src/main/java/com/aaa/base/: CommonController.java
project_provider_management/project_provider_backup/src/main/java/com/aaa/controller/: DeptController.java  DictController.java  EquipmentController.java  LoginController.java  LoginLogController.java  MappingProjectController.java  MappingUnitAuditController.java  MappingUnitController.java  MenuController.java  PrincipalController.java  RandomCheckController.java  ResourceController.java  ResultCommitController.java  RoleController.java  SpecialPostController.java  TechnicistController.java  UploadController.java  UserController.java
project_provider_management/project_provider_backup/src/main/resources/config/: application.properties
project_provider_management/project_provider_backup/src/main/resources/sql/: project.sql
project_zuul/: pom.xml
