server.port=6083
server.servlet.context-path=/

eureka.instance.hostname=eureka01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka/,http://eureka01:6081/eureka/
